# MathStack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/williamsel/mathstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamsel/mathstack/: MainActivity.kt  MathStackHilt.kt
app/src/main/java/com/williamsel/mathstack/core/database/: MathStackDatabase.kt
app/src/main/java/com/williamsel/mathstack/core/database/dao/: ChallengeDao.kt  LearningDao.kt  PracticeDao.kt  StoreDao.kt  UserDao.kt
app/src/main/java/com/williamsel/mathstack/core/database/entity/: ChallengeEntity.kt  ChallengeParticipantEntity.kt  ChallengeStatusEntity.kt  DiagnosticResultEntity.kt  ExerciseAttemptEntity.kt  ExerciseEntity.kt  ItemTypeEntity.kt  LearningPathEntity.kt  LessonEntity.kt  LessonTypeEntity.kt  PathStatusEntity.kt  PracticeSessionEntity.kt  StoreItemEntity.kt  SubjectEntity.kt  UserEntity.kt  UserGamificationStatsEntity.kt  UserInventoryEntity.kt  UserPreferencesEntity.kt
app/src/main/java/com/williamsel/mathstack/core/di/: DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt
app/src/main/java/com/williamsel/mathstack/core/domain/model/: NetworkStatus.kt
app/src/main/java/com/williamsel/mathstack/core/domain/repository/: IConnectivityRepository.kt
app/src/main/java/com/williamsel/mathstack/core/domain/usecase/: ObserveConnectivityUseCase.kt
app/src/main/java/com/williamsel/mathstack/core/navigation/: NavGraph.kt  NavHost.kt  Route.kt
app/src/main/java/com/williamsel/mathstack/core/network/: AuthInterceptor.kt  ConnectivityRepositoryImpl.kt  NetworkChecker.kt
app/src/main/java/com/williamsel/mathstack/core/session/: AuthEventBus.kt  ConnectivityViewModel.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/williamsel/mathstack/core/sync/: SyncWorker.kt
app/src/main/java/com/williamsel/mathstack/core/utils/: JwtDecoder.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/data/mapper/: CodesentMapper.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/data/models/: CodesentDto.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/data/repositories/: CodesentRepositoryImpl.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/di/: CodesentModule.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/domain/entities/: Codesent.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/domain/repository/: CodesentRepository.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/domain/usecase/: CodesentUseCases.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/presentation/screen/: CodesentScreen.kt  CodesentUiState.kt
app/src/main/java/com/williamsel/mathstack/features/auth/codesent/presentation/viewmodel/: CodesentViewModel.kt
app/src/main/java/com/williamsel/mathstack/features/auth/forgotpassword/data/mapper/: ForgotpasswordMapper.kt
app/src/main/java/com/williamsel/mathstack/features/auth/forgotpassword/data/models/: ForgotpasswordDto.kt
app/src/main/java/com/williamsel/mathstack/features/auth/forgotpassword/data/repositories/: ForgotpasswordRepositoryImpl.kt
app/src/main/java/com/williamsel/mathstack/features/auth/forgotpassword/di/: ForgotpasswordModule.kt
app/src/main/java/com/williamsel/mathstack/features/auth/login/di/: LoginModule.kt
app/src/main/java/com/williamsel/mathstack/features/auth/register/di/: RegisterModule.kt
app/src/main/java/com/williamsel/mathstack/features/challenges/exercises/di/: ExercisesModule.kt
app/src/main/java/com/williamsel/mathstack/features/challenges/weeklychallenges/di/: WeeklychallengesModule.kt
app/src/main/java/com/williamsel/mathstack/features/groups/creategroups/di/: CreategroupsModule.kt
app/src/main/java/com/williamsel/mathstack/features/groups/groupranking/di/: GrouprankingModule.kt
app/src/main/java/com/williamsel/mathstack/features/groups/groups/di/: GroupsModule.kt
app/src/main/java/com/williamsel/mathstack/features/profile/profile/di/: ProfileModule.kt
app/src/main/java/com/williamsel/mathstack/features/profile/settings/di/: SettingsModule.kt
app/src/main/java/com/williamsel/mathstack/features/profile/streak/di/: StreakModule.kt
app/src/main/java/com/williamsel/mathstack/features/public/codesent/di/: CodesentModule.kt
app/src/main/java/com/williamsel/mathstack/features/public/forgotpassword/di/: ForgotpasswordModule.kt
app/src/main/java/com/williamsel/mathstack/features/public/login/di/: LoginModule.kt
app/src/main/java/com/williamsel/mathstack/features/public/register/di/: RegisterModule.kt
app/src/main/java/com/williamsel/mathstack/features/settings/accountmanagement/di/: AccountmanagementModule.kt
app/src/main/java/com/williamsel/mathstack/features/store/store/di/: StoreModule.kt
app/src/main/java/com/williamsel/mathstack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/williamsel/mathstack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
